{
    class Super {
        hello() {
            print "super";
        }
    }

    class Sub < Super {
        hi() {
            super.hello();
            print "sub";
        }
    }

    class Subsub < Sub {
        hello() {
            print "subsub";
        }
    }

    var sc = Super();
    print "Super::hello, expect 'super'";
    sc.hello();

    var sub = Sub();
    var subsub = Subsub();

    print "Sub::hello, expect 'super'";
    sub.hello();
    print "Sub::hi, expect 'super <newline> sub'";
    sub.hi();

    print "Subsub::hello, expect 'subsub'";
    subsub.hello();
    print "Subsub::hi, expect 'super <newline> sub'";
    subsub.hi();

}